# epamTasks

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: tests.yml
src/: Main.java
src/com/my/task1/: App.java  ProductContainer.java
src/com/my/task1/entity/: Dress.java  Entity.java  Product.java
task-1/: pom.xml
task-1/src/main/java/com/epamTasks/task1/: ProductContainer.java  Task1.java
task-1/src/test/java/com/epamTasks/task1/: TestDriveTask1.java
task-10/: pom.xml
task-10/src/main/java/com/epamTasks/task10/: Task10.java
task-10/src/test/java/com/epamTasks/task10/: TestDriveTask10.java
task-11/: pom.xml
task-11/src/main/java/com/epamTasks/task11/: Task11.java
task-11/src/test/java/com/epamTasks/task11/: TestDriveTask11.java
task-12/: pom.xml
task-12/src/main/java/com/epamTasks/task312/: Task12.java
task-12/src/test/java/com/epamTasks/task312/: TestDriveTask12.java
task-13/: pom.xml
task-13/src/main/java/com/epamTasks/task13/: Task13.java
task-13/src/test/java/com/epamTasks/task13/: TestDriveTask13.java
task-14/: pom.xml
task-14/src/main/java/com/epamTasks/task14/: Task14.java
task-14/src/test/java/com/epamTasks/task14/: TestDriveTask14.java
task-15/: pom.xml
task-15/src/main/java/com/epamTasks/task15/: Task15.java
task-15/src/test/java/com/epamTasks/task15/: TestDriveTask15.java
task-16/: pom.xml
task-16/src/main/java/com/epamTasks/task16/: Task16.java
task-2/: pom.xml
task-3/: pom.xml
task-4/: pom.xml
task-5/: pom.xml
task-5/src/test/: LoremIpsum.txt
task-6/: pom.xml
task-7/: pom.xml
task-8/: pom.xml
task-9/: pom.xml
testUtil/: pom.xml
(+53 files in other folders)
