<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epamTasks</groupId>
    <artifactId>epamTasks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>epamTasks</name>
    <packaging>pom</packaging>

    <modules>
        <module>task-1</module>
        <module>task-2</module>
        <module>task-3</module>
        <module>task-4</module>
        <module>task-5</module>
        <module>task-6</module>
        <module>task-7</module>
        <module>task-8</module>
        <module>task-9</module>
        <module>task-10</module>
        <module>task-11</module>
        <module>task-12</module>
        <module>task-13</module>
        <module>task-14</module>
        <module>task-15</module>
        <module>task-16</module>
        <module>testUtil</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>